server.port=8083
spring.application.name=server-provider

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
# 设置微服务调用地址为IP优先（缺省为false）
eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=90